<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style>
	body {
		background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpics.me.me%2Fthumb_pogchamp-43297127.png&f=1&nofb=1');
		background-repeat: repeat;
		background-attachment: scroll;
		background-size: 2%;
		animation: bg 10s infinite linear;
	}

	@keyframes bg {
		from {background-position: 0vw 0vw;}
		to {background-position: 100vw 100vw;}
	}
	
	@keyframes shake {
		0% { transform: translate(1px, 1px) rotate(0deg); background-position: 0vw 0vw;}
		10% { transform: translate(-1px, -2px) rotate(-1deg); background-position: 10vw 10vw;}
		20% { transform: translate(-3px, 0px) rotate(1deg); background-position: 20vw 20vw;}
		30% { transform: translate(3px, 2px) rotate(0deg); background-position: 30vw 30vw;}
		40% { transform: translate(1px, -1px) rotate(1deg); background-position: 40vw 40vw;}
		50% { transform: translate(-1px, 2px) rotate(-1deg); background-position: 50vw 50vw;}
		60% { transform: translate(-3px, 1px) rotate(0deg); background-position: 60vw 60vw;}
		70% { transform: translate(3px, 1px) rotate(-1deg); background-position: 70vw 70vw;}
		80% { transform: translate(-1px, -1px) rotate(1deg); background-position: 80vw 80vw;}
		90% { transform: translate(1px, 2px) rotate(0deg); background-position: 90vw 90vw;}
		100% { transform: translate(1px, -2px) rotate(-1deg); background-position: 100vw 100vw;}
	}

	@keyframes rotation {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(359deg);
		}
	}

	@keyframes pulsate {
		0% {transform: scale(0.5); transform: rotate(0deg);}
		50% {transform: scale(1); transform: rotate(180deg);}
		100% {transform: scale(0.5); transform: rotate(360deg);}
	}
	
	img {
		animation: pulsate .9s infinite linear;
	}
	
	.center {
		width: 75%;
		background-color:black;
		color: white;
		text-align: center;
		transparent: 80%;
		background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.frankerfacez.com%2Femoticon%2F334533%2F4&f=1&nofb=1');
		animation: shake 0.5s infinite linear;
	}
	
	@keyframes gb {

	}
</style>
</head>
<body>
<ul style="animation: shake 0.5s infinite linear;">
	<li><a href="index.html">monkey</a></li>
	<li><a href="who.html">monkey</a></li>
	<li><a href="brain.html">monkey</a></li>
	<li><a href="quiz.html">monkey</a></li>
	<li style="float:right"><a class="rainbow-text" style="font-size:15px">monkey!1!1!!1!!!!!1!!!!!!!1!!!!!!!!!!!!!!1!!!!!!!!!1!!!!!!!!!!!111!!!11!!!!!!!!!1!!1!!1!!!!11!11!!1!!1!!!!!1!!!!!1!!!1!</a></li>
</ul>
<br>
<br>
<audio autoplay loop controls class="center">
  <source src="monkey.ogg" type="audio/ogg">
</audio> 
<span class="center">
<h1 class="rainbow-text"> CONGRATULATIONS!!! </h1>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F35%2Fef%2F94%2F35ef94868a55464a4bdfceb6a194ce4b.jpg&f=1&nofb=1" width=50%>
<h1 class="rainbow-text"> YOU ARE MONKEY </h1>
<img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/images/ep_iStock-108177546_16x9.jpg?itok=bekhjZk5" width=50%>
<h1 class="rainbow-text"> YOU ARE MONKEY </h1>
<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fvignette3.wikia.nocookie.net%2Foverwatch%2Fimages%2F4%2F42%2FWinston_portrait.png%2Frevision%2Flatest%3Fcb%3D20160429041559&f=1&nofb=1" width=50%>
<h1 class="rainbow-text"> YOU ARE MONKEY </h1>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.z-K6Ul3-bZAlkoZ2-tXWawHaFW%26pid%3DApi&f=1" width=50%>
<h1 class="rainbow-text"> YOU ARE MONKEY </h1>
<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ffarm3.static.flickr.com%2F2432%2F3911270677_53871ef3da_b.jpg&f=1&nofb=1" width=50%>
<h1 class="rainbow-text"> YOU ARE MONKEY </h1>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnews.nationalgeographic.com%2Fcontent%2Fdam%2Fnews%2F2016%2F10%2F08%2Fdrill-monkey-waq%2Fdrill-monkey-01.ngsversion.1475926206479.adapt.1900.1.jpg&f=1&nofb=1" width=50%>
<h1 class="rainbow-text"> YOU ARE MONKEY </h1>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fd1o50x50snmhul.cloudfront.net%2Fwp-content%2Fuploads%2F2016%2F12%2F09163900%2Fgettyimages-498816164.jpg&f=1&nofb=1" width=50%>
<h1 class="rainbow-text"> YOU ARE MONKEY </h1>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.yorkshirewildlifepark.com%2Fwp-content%2Fuploads%2F2017%2F03%2Fsquirrel-monkey-banner-1.jpg&f=1&nofb=1" width=50%>
<h1 class="rainbow-text"> YOU ARE MONKEY </h1>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.NFM7pr_89nzBvFNkdH9VcQHaE9%26pid%3DApi&f=1" width=50%>
<h1 class="rainbow-text"> YOU ARE MONKEY </h1>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdsmedia.ign.com%2Fds%2Fimage%2Fobject%2F142%2F14231750%2Fspace-Chimps_NDS_US_ESRB.jpg&f=1&nofb=1" width=50%>
<br>
</span>
<br>
<br>
<br>
</body>
</html>
