<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="/styles.css">
<style>
	body {
		background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.insurancejournal.com%2Fapp%2Fuploads%2F2013%2F12%2FQuestion-Mark.jpg&f=1&nofb=1');
		background-position: top right;
		background-attachment: fixed;
		background-repeat: repeat-x;
		background-size: 50% 100%;
	}
	
	button {
		margin-left: auto;
		margin-right: auto;
		border: none;
		color: white;
		background-color: #990000;
		padding: 2% 10%;

		text-align: center;
		display: inline-block;
		font-size: 16px;
		border-radius: 10%;
	}
</style>
</head>
<body>
<audio autoplay loop controls class="center">
  <source src="jeopardy.ogg" type="audio/ogg">
</audio> 
<br>
<span class="center" style="text-align:center">
<p style="center"><b>Question 1</b><br>What is my favourite game?</p>
<input type="radio" id="1" name="1" value="1">
<label for="1">Tetris</label><br>
<input type="radio" id="2" name="1" value="2">
<label for="2">Fortnite</label><br>
<input type="radio" id="3" name="1" value="3">
<label for="3">Overwatch</label><br>
<input type="radio" id="4" name="1" value="4">
<label for="4">Google Earth</label>

<p style="center"><b>Question 2</b><br>What is the best TV show?</p>
<input type="radio" id="5" name="2" value="1">
<label for="5">Seinfeld</label><br>
<input type="radio" id="6" name="2" value="2">
<label for="6">Walking Dead</label><br>
<input type="radio" id="7" name="2" value="3">
<label for="7">Rick and monkey</label><br>
<input type="radio" id="8" name="2" value="4">
<label for="8">monkey</label>

<p style="center"><b>Question 3</b><br>They are often seen as being cute and highly intelligent animals.</p>
<input type="radio" id="9" name="3" value="1">
<label for="9">Dog</label><br>
<input type="radio" id="10" name="3" value="2">
<label for="10">onky</label><br>
<input type="radio" id="11" name="3" value="3">
<label for="11">monky</label><br>
<input type="radio" id="12" name="3" value="4">
<label for="12">monkey</label>

<p style="center"><b>Question 4</b><br>what monkey are you</p>
<input type="radio" id="13" name="4" value="1">
<label for="13">onk</label><br>
<input type="radio" id="14" name="4" value="2">
<label for="14">onky</label><br>
<input type="radio" id="15" name="4" value="3">
<label for="15">monky</label><br>
<input type="radio" id="16" name="4" value="4">
<label for="16">monkey</label>

<p style="center"><b>Question 5</b><br>monkey</p>
<input type="radio" id="17" name="5" value="1">
<label for="17">monkey</label><br>
<input type="radio" id="18" name="5" value="2">
<label for="18">monkey</label><br>
<input type="radio" id="19" name="5" value="3">
<label for="19">monkey</label><br>
<input type="radio" id="20" name="5" value="4">
<label for="20">monkey</label>

<p style="center"><b>monkey</b><br>monkey</p>
<input type="radio" id="monkey" name="monkey" value="monkey">
<label for="monkey" >monkey</label><br>

<br>
<br>
<br>
<button onclick="monkey();" style="width: 60%; height: 50%">monkey</button>
<br>
<br>
<br>
<br>
<br>
<br>
</span>
</body>

<script>
	function monkey() {
		var monkey = confirm("monkey");
		if (monkey) {
			window.location.href = "monkey.html";
		}
	}
</script>

</html>
